#-------------------------------------------------
#
# Project created by QtCreator 2018-12-10T13:07:19
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = samachar
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    sqlitedb.cpp \
    create_bill.cpp

HEADERS  += mainwindow.h \
    ui_mainwindow.h \
    sqlitedb.h \
    configuration.h \
    create_bill.h

FORMS    += mainwindow.ui

DISTFILES += \
    images/error.jpg \
    images/fingerfinal.jpg \
    images/hhhhhh.jpg \
    images/sh.jpg \
    images/uploadedwebclientlogo.jpg \
    images/123278-matte-red-and-white-square-icon-media-a-media21-arrow-back.png \
    images/Aministrative_Setting.png \
    images/arrow.png \
    images/background.png \
    images/Backicon.png \
    images/Card-management.png \
    images/clock-night.png \
    images/clock.png \
    images/connection-break.png \
    images/createuser.png \
    images/delete.png \
    images/Door_settings.png \
    images/Fingerprint-Free-Download-PNG.png \
    images/fingerPrint.png \
    images/fotolia-chege-fingerprint.png \
    images/home1.png \
    images/homee.png \
    images/hour.png \
    images/icon_graytone.png \
    images/logo.png \
    images/logo320x1042.PNG \
    images/logo320x142.PNG \
    images/Logout-icon_colour.png \
    images/minute.png \
    images/Network-parameter-settings_color.png \
    images/Product-Information_color.png \
    images/Project_logo.png \
    images/quit.png \
    images/second.png \
    images/Service-Menu_color.png \
    images/Simpleicons_Interface_undo-arrow-in-a-circle.png \
    images/Sorry-1.png \
    images/system-parameters_color.png \
    images/Unauthorized-icons.png \
    images/user_Img.png \
    images/vijay.png \
    images/backarrow.svg \
    images/Alecive-Flatwoken-Apps-Home.ico \
    images/back-button.ico \
    images/main.qml \
    TODOLIST.txt \
    images/project_logo_icon.png
